/* src/components/ReportsCards.css */

.reports-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 16px 20px;
    justify-items: center;
  }
  
  .report-card {
    width: 410px;
    background-color: #f4f4f9;
    border-radius: 12px; /* Oval shaklga o'zgartirdik */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soya yanada yumshoqroq */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Kartaning ichidagi elementlar orasidagi bo'shliq */
  }
  
  .report-card:hover {
    transform: translateY(-8px); /* Hoverda kartani biroz yuqoriga ko'taramiz */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Hoverda soya yanada kuchayadi */
  }
  
  .report-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .report-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1; /* Agar matn ko'p bo'lsa, qolgan joyni to'ldiradi */
  }
  
  /* Icon with the link */
  .report-button {
    font-size: 24px;
    color: #21cf55;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    align-self: flex-start; /* Tugma chapga joylashtirilgan */
  }
  
  .report-button:hover {
    color: #23a354;
  }
  
  @media (max-width: 768px) {
    .reports-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .reports-container {
      grid-template-columns: 1fr;
    }
  
    .report-card {
      padding: 15px;
    }
  
    .report-title {
      font-size: 16px;
    }
  
    .report-description {
      font-size: 12px;
    }
  
    .report-button {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
  